# TF_Mobile_Banking

./: TF_Mobile_Banking.sln
TF_Mobile_Banking/TF_Mobile_Banking/: App.xaml  App.xaml.cs  Balances.xaml  Balances.xaml.cs  ChangeInfo.xaml  ChangeInfo.xaml.cs  Constants.cs  History.xaml  History.xaml.cs  LoanApp.xaml  LoanApp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingTrans.xaml  PendingTrans.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Statements.xaml  Statements.xaml.cs  StopChecks.xaml  StopChecks.xaml.cs  TF_Mobile_Banking.csproj  Transfers.xaml  Transfers.xaml.cs  User.cs  Withdrawal.xaml  Withdrawal.xaml.cs
TF_Mobile_Banking/TF_Mobile_Banking.Android/: MainActivity.cs  TF_Mobile_Banking.Android.csproj
TF_Mobile_Banking/TF_Mobile_Banking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TF_Mobile_Banking/TF_Mobile_Banking.Android/Resources/: Resource.designer.cs
TF_Mobile_Banking/TF_Mobile_Banking.Android/Resources/values/: Strings.xml
TF_Mobile_Banking/TF_Mobile_Banking.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TF_Mobile_Banking.UWP.csproj
TF_Mobile_Banking/TF_Mobile_Banking.UWP/Properties/: AssemblyInfo.cs
TF_Mobile_Banking/TF_Mobile_Banking.iOS/: AppDelegate.cs  Info.plist  Main.cs  TF_Mobile_Banking.iOS.csproj
TF_Mobile_Banking/TF_Mobile_Banking.iOS/Properties/: AssemblyInfo.cs
